{
  "expo": {
    "name": "MovePal",
    "slug": "movepal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "movepal",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#030816"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "uber",
          "bolt",
          "indrive",
          "uber",
          "bolt",
          "indrive",
          "uber",
          "bolt",
          "indrive",
          "uber",
          "bolt",
          "indrive"
        ]
      },
      "bundleIdentifier": "com.clinton-lynxx.movepal"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#030816",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "MovePal needs your location to show nearby station status and pre-fill ride bookings."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "react-native-maps": {
      "googleMapsApiKey": "AIzaSyAy5Uy7V5oapA7-bpHbO7siDDu0ecORQeY"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "db35540b-ede0-4c28-9222-0a3fe575fb1a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/db35540b-ede0-4c28-9222-0a3fe575fb1a"
    }
  }
}
