{
  "cli": {
    "version": ">= 18.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://movepal-api-pjlh.onrender.com/api",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyBeoewVXWvYzElwRQOuvZoQRbJWrh8x30A",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:1089915419635:web:a869b719190f034766f086",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "movepal-fcfb4.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "1089915419635",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "movepal-fcfb4",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "movepal-fcfb4.firebasestorage.app",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyAy5Uy7V5oapA7-bpHbO7siDDu0ecORQeY"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
